<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mi Página Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
        }

        header {
            background-color: #FFB4EA;
            color: white;
            padding: 10px 0;
        }

        p {
            font-size: 16px;
        }

        .butterfly-button {
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #f0f0f0;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .butterfly-button:hover {
            background-color: #FFB4EA;
        }
    </style>
</head>
<body>
    <header>
        <h1>vienvenida mi perra hemocha</h1>
    </header>
    
    <main>
        <h2>etuquroqliar</h2>        
        <button class="butterfly-button">Texto del Botón</button>
    </main>

    <footer>
        <p>&copy; 2023 laperraesbella</p>
    </footer>
</body>
</html>
